___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 1E9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
delay1ms@j 70 0 COMMON 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 72 0 COMMON 1
_main 62B 0 CODE 0
_addr 3E 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
i2c_data_detect@datain 54 0 BANK0 1
__end_of___aldiv 62B 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
__size_of_i2c_start_detect 0 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_delay1ms 51B 0 CODE 0
__end_of__stringtab 15 0 STRING 0
main@i 1E8 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 949 0 STRCODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 76 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_delay_ms 52A 0 CODE 0
main@t1 38 0 BANK0 1
_SSPBUF 13 0 ABS 0
main@t2 3A 0 BANK0 1
main@t3 3C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_slave_init 53A 0 CODE 0
_i2c_start_detect 4F2 0 CODE 0
__end_of_i2c_address_detect 51B 0 CODE 0
__end_of_UART_Init 7EF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_i2c_start_detect 4F7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 55F 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 54 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 6FE 0 CODE 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@array 190 0 BANK3 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 59C 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 4F2 0 CODE 0
__ptext2 53A 0 CODE 0
__ptext3 54B 0 CODE 0
__ptext4 50D 0 CODE 0
__ptext5 52A 0 CODE 0
__ptext6 51B 0 CODE 0
__ptext7 55F 0 CODE 0
__ptext8 4FF 0 CODE 0
__ptext9 6FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 4FF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1E9 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2c_address_detect 50D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
___aldiv 59C 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4F1 0 CODE 0
clear_ram0 4F7 0 CODE 0
__end_of_i2c_data_detect 55F 0 CODE 0
__end_of_i2c_slave_init 54B 0 CODE 0
main@main1 7C 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
main@main2 36 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
main@main3 1E0 0 BANK3 1
UART_Read_Text@string 40 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 59C 0 CODE 0
__size_of_i2c_data_detect 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_delay_ms 53A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
_i2c_data_detect 54B 0 CODE 0
__stringdata 800 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
main@msg1 1E2 0 BANK3 1
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 50D 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
main@arr1 1E4 0 BANK3 1
intlevel3 0 0 CODE 0
main@arr2 1E6 0 BANK3 1
__size_of_i2c_slave_init 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 62B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_i2c_address_detect 0 0 ABS 0
__size_of_delay1ms 0 0 ABS 0
__initialization 7EF 0 CODE 0
__stringbase 15 0 STRING 0
__end_of_delay1ms 52A 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
cstackBANK3 190 1E8 BANK3 190 1
stringtext 1000 1291 STRCODE 1000 0
text9 DFC FDD CODE DFC 0
maintext C56 DFB CODE C56 0
text10 B38 C55 CODE B38 0
text7 ABE B37 CODE ABE 0
text3 A96 ABD CODE A96 0
strings 6 29 STRING 6 0
text2 A74 A95 CODE A74 0
text5 A54 A73 CODE A54 0
text6 A36 A53 CODE A36 0
text4 A1A A35 CODE A1A 0
text8 9FE A19 CODE 9FE 0
clrtext 9EE 9FD CODE 9EE 0
text1 9E4 9ED CODE 9E4 0
idataBANK0 9E2 9E3 CODE 9E2 0
%locals
dist/default/production\SLAVE3STR.X.production.obj
C:\Users\Abhi\AppData\Local\Temp\s6gc.
689 7EF 0 CODE 0
692 7EF 0 CODE 0
732 7EF 0 CODE 0
733 7F0 0 CODE 0
734 7F1 0 CODE 0
735 7F2 0 CODE 0
736 7F3 0 CODE 0
741 7F8 0 CODE 0
742 7FB 0 CODE 0
748 7FC 0 CODE 0
749 7FC 0 CODE 0
750 7FD 0 CODE 0
719 4F7 0 CODE 0
720 4F7 0 CODE 0
721 4F8 0 CODE 0
722 4F8 0 CODE 0
723 4F9 0 CODE 0
724 4FA 0 CODE 0
725 4FB 0 CODE 0
726 4FC 0 CODE 0
727 4FD 0 CODE 0
728 4FE 0 CODE 0
slavestr3.c
50 62B 0 CODE 0
56 62B 0 CODE 0
58 62F 0 CODE 0
60 635 0 CODE 0
62 63B 0 CODE 0
64 63F 0 CODE 0
66 645 0 CODE 0
68 649 0 CODE 0
70 64D 0 CODE 0
72 653 0 CODE 0
75 657 0 CODE 0
77 65B 0 CODE 0
79 65D 0 CODE 0
81 66C 0 CODE 0
83 679 0 CODE 0
85 686 0 CODE 0
87 68F 0 CODE 0
89 69C 0 CODE 0
91 6A1 0 CODE 0
95 6AE 0 CODE 0
97 6B5 0 CODE 0
95 6BA 0 CODE 0
99 6C2 0 CODE 0
103 6C3 0 CODE 0
105 6CC 0 CODE 0
107 6D5 0 CODE 0
111 6DE 0 CODE 0
113 6E3 0 CODE 0
115 6E6 0 CODE 0
119 6EB 0 CODE 0
121 6F5 0 CODE 0
122 6F9 0 CODE 0
155 4F2 0 CODE 0
158 4F2 0 CODE 0
161 4F5 0 CODE 0
158 4F6 0 CODE 0
143 53A 0 CODE 0
145 53A 0 CODE 0
146 53D 0 CODE 0
147 53E 0 CODE 0
149 540 0 CODE 0
150 544 0 CODE 0
152 547 0 CODE 0
153 54A 0 CODE 0
183 54B 0 CODE 0
186 54B 0 CODE 0
188 54B 0 CODE 0
189 54E 0 CODE 0
190 554 0 CODE 0
193 55A 0 CODE 0
195 55B 0 CODE 0
196 55C 0 CODE 0
197 55D 0 CODE 0
164 50D 0 CODE 0
169 50D 0 CODE 0
171 511 0 CODE 0
173 513 0 CODE 0
176 519 0 CODE 0
180 51A 0 CODE 0
312 52A 0 CODE 0
314 52A 0 CODE 0
315 52E 0 CODE 0
314 533 0 CODE 0
318 51B 0 CODE 0
320 51B 0 CODE 0
321 51F 0 CODE 0
241 55F 0 CODE 0
244 55F 0 CODE 0
245 57A 0 CODE 0
244 595 0 CODE 0
229 4FF 0 CODE 0
231 500 0 CODE 0
232 504 0 CODE 0
233 508 0 CODE 0
234 50C 0 CODE 0
200 6FE 0 CODE 0
203 6FE 0 CODE 0
204 762 0 CODE 0
206 769 0 CODE 0
208 7CD 0 CODE 0
209 7D0 0 CODE 0
210 7D2 0 CODE 0
211 7D3 0 CODE 0
213 7D6 0 CODE 0
214 7D7 0 CODE 0
216 7DA 0 CODE 0
218 7E1 0 CODE 0
219 7E4 0 CODE 0
220 7E6 0 CODE 0
221 7E7 0 CODE 0
222 7EA 0 CODE 0
223 7EB 0 CODE 0
224 7EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 59C 0 CODE 0
14 59C 0 CODE 0
15 59F 0 CODE 0
16 5A1 0 CODE 0
17 5AC 0 CODE 0
18 5AE 0 CODE 0
19 5AE 0 CODE 0
20 5B0 0 CODE 0
21 5BB 0 CODE 0
23 5BF 0 CODE 0
24 5C7 0 CODE 0
25 5CD 0 CODE 0
26 5CF 0 CODE 0
27 5D1 0 CODE 0
28 5DA 0 CODE 0
26 5DE 0 CODE 0
31 5DF 0 CODE 0
32 5E8 0 CODE 0
33 5F8 0 CODE 0
34 606 0 CODE 0
36 607 0 CODE 0
37 610 0 CODE 0
39 614 0 CODE 0
40 617 0 CODE 0
41 622 0 CODE 0
