%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SLAVE3STR.X.production.obj
cinit CODE 0 7EF 7EF 11 2
text10 CODE 0 59C 59C 8F 2
text9 CODE 0 6FE 6FE F1 2
text8 CODE 0 4FF 4FF E 2
text7 CODE 0 55F 55F 3D 2
text6 CODE 0 51B 51B F 2
text5 CODE 0 52A 52A 10 2
text4 CODE 0 50D 50D E 2
text3 CODE 0 54B 54B 14 2
text2 CODE 0 53A 53A 11 2
text1 CODE 0 4F2 4F2 5 2
maintext CODE 0 62B 62B D3 2
cstackBANK0 BANK0 1 20 20 1E 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK3 BANK3 1 190 190 59 1
clrtext CODE 0 4F7 4F7 8 2
dataBANK0 BANK0 1 54 54 1 1
bssBANK0 BANK0 1 3E 3E 16 1
stringtext STRCODE 0 800 800 149 2
strings STRING 0 3 3 12 2
idataBANK0 CODE 0 4F1 4F1 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0055-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 01E9-01EF 1
CODE 0015-04F0 2
CODE 0949-1FFF 2
CONST 0015-04F0 2
CONST 0949-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0015-04F0 2
ENTRY 0949-1FFF 2
IDLOC 2000-2003 2
RAM 0055-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 01E9-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0015-04F0 2
STRCODE 0949-1FFF 2
STRING 0015-04F0 2
STRING 0949-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE3STR.X.production.obj
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":155 4F2 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":158 4F2 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":161 4F5 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":158 4F6 text1 CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":719 4F7 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":720 4F7 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":721 4F8 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":722 4F8 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":723 4F9 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":724 4FA clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":725 4FB clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":726 4FC clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":727 4FD clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":728 4FE clrtext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":229 4FF text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":231 500 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":232 504 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":233 508 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":234 50C text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":164 50D text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":169 50D text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":171 511 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":173 513 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":176 519 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":180 51A text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":318 51B text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":320 51B text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":321 51F text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":312 52A text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":314 52A text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":315 52E text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":314 533 text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":143 53A text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":145 53A text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":146 53D text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":147 53E text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":149 540 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":150 544 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":152 547 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":153 54A text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":183 54B text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":186 54B text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":188 54B text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":189 54E text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":190 554 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":193 55A text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":195 55B text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":196 55C text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":197 55D text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":241 55F text7 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":244 55F text7 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":245 57A text7 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":244 595 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 59C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 59C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 59F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 5A1 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 5AC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 5AE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 5AE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 5B0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 5BB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 5BF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 5C7 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 5CD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 5CF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 5D1 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 5DA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 5DE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 5DF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 5E8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 5F8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 606 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 607 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 610 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 614 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 617 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 622 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":50 62B maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":56 62B maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":58 62F maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":60 635 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":62 63B maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":64 63F maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":66 645 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":68 649 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":70 64D maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":72 653 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":75 657 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":77 65B maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":79 65D maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":81 66C maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":83 679 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":85 686 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":87 68F maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":89 69C maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":91 6A1 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":95 6AE maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":97 6B5 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":95 6BA maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":99 6C2 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":103 6C3 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":105 6CC maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":107 6D5 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":111 6DE maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":113 6E3 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":115 6E6 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":119 6EB maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":121 6F5 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":122 6F9 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":200 6FE text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":203 6FE text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":204 762 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":206 769 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":208 7CD text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":209 7D0 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":210 7D2 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":211 7D3 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":213 7D6 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":214 7D7 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":216 7DA text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":218 7E1 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":219 7E4 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":220 7E6 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":221 7E7 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":222 7EA text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":223 7EB text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE3\SLAVE3STR.X\slavestr3.c":224 7EE text9 CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":689 7EF cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":692 7EF cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":732 7EF cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":733 7F0 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":734 7F1 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":735 7F2 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":736 7F3 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":741 7F8 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":742 7FB cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":748 7FC cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":749 7FC cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6gc.":750 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3STR.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 1E9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
delay1ms@j 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3STR.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
delay_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3STR.X.production.obj
_main C56 0 CODE 0 maintext dist/default/production\SLAVE3STR.X.production.obj
_addr 3E 0 BANK0 1 bssBANK0 dist/default/production\SLAVE3STR.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
btemp 7E 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
start 0 0 CODE 0 init C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
i2c_data_detect@datain 54 0 BANK0 1 dataBANK0 dist/default/production\SLAVE3STR.X.production.obj
__end_of___aldiv C56 0 CODE 0 text10 dist/default/production\SLAVE3STR.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
_SPBRG 99 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__size_of_i2c_start_detect 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_delay1ms A36 0 CODE 0 text6 dist/default/production\SLAVE3STR.X.production.obj
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\SLAVE3STR.X.production.obj
main@i 1E8 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE3STR.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 1292 0 STRCODE 0 stringtext dist/default/production\SLAVE3STR.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
UART_Write_Text@i 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3STR.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3STR.X.production.obj
_delay_ms A54 0 CODE 0 text5 dist/default/production\SLAVE3STR.X.production.obj
main@t1 38 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3STR.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
main@t2 3A 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3STR.X.production.obj
main@t3 3C 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3STR.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3STR.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_i2c_slave_init A74 0 CODE 0 text2 dist/default/production\SLAVE3STR.X.production.obj
_i2c_start_detect 9E4 0 CODE 0 text1 dist/default/production\SLAVE3STR.X.production.obj
__end_of_i2c_address_detect A36 0 CODE 0 text4 dist/default/production\SLAVE3STR.X.production.obj
__end_of_UART_Init FDE 0 CODE 0 text9 dist/default/production\SLAVE3STR.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
__end_of_i2c_start_detect 9EE 0 CODE 0 text1 dist/default/production\SLAVE3STR.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3STR.X.production.obj
_UART_Write_Text ABE 0 CODE 0 text7 dist/default/production\SLAVE3STR.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main DFC 0 CODE 0 maintext dist/default/production\SLAVE3STR.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/production\SLAVE3STR.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE3STR.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3STR.X.production.obj
_UART_Init DFC 0 CODE 0 text9 dist/default/production\SLAVE3STR.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\SLAVE3STR.X.production.obj
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3STR.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\SLAVE3STR.X.production.obj
main@array 190 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE3STR.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__end_of_UART_Write_Text B38 0 CODE 0 text7 dist/default/production\SLAVE3STR.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3STR.X.production.obj
__ptext1 9E4 0 CODE 0 text1 dist/default/production\SLAVE3STR.X.production.obj
__ptext2 A74 0 CODE 0 text2 dist/default/production\SLAVE3STR.X.production.obj
__ptext3 A96 0 CODE 0 text3 dist/default/production\SLAVE3STR.X.production.obj
__ptext4 A1A 0 CODE 0 text4 dist/default/production\SLAVE3STR.X.production.obj
__ptext5 A54 0 CODE 0 text5 dist/default/production\SLAVE3STR.X.production.obj
__ptext6 A36 0 CODE 0 text6 dist/default/production\SLAVE3STR.X.production.obj
__ptext7 ABE 0 CODE 0 text7 dist/default/production\SLAVE3STR.X.production.obj
__ptext8 9FE 0 CODE 0 text8 dist/default/production\SLAVE3STR.X.production.obj
__ptext9 DFC 0 CODE 0 text9 dist/default/production\SLAVE3STR.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE3STR.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_UART_Write 9FE 0 CODE 0 text8 dist/default/production\SLAVE3STR.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 1E9 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_i2c_address_detect A1A 0 CODE 0 text4 dist/default/production\SLAVE3STR.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FDE 0 CODE 0 cinit -
___aldiv B38 0 CODE 0 text10 dist/default/production\SLAVE3STR.X.production.obj
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3STR.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 9E2 0 CODE 0 idataBANK0 dist/default/production\SLAVE3STR.X.production.obj
clear_ram0 9EE 0 CODE 0 clrtext dist/default/production\SLAVE3STR.X.production.obj
__end_of_i2c_data_detect ABE 0 CODE 0 text3 dist/default/production\SLAVE3STR.X.production.obj
__end_of_i2c_slave_init A96 0 CODE 0 text2 dist/default/production\SLAVE3STR.X.production.obj
main@main1 7C 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3STR.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\SLAVE3STR.X.production.obj
main@main2 36 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3STR.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
main@main3 1E0 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE3STR.X.production.obj
UART_Read_Text@string 40 0 BANK0 1 bssBANK0 dist/default/production\SLAVE3STR.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\SLAVE3STR.X.production.obj
__ptext10 B38 0 CODE 0 text10 dist/default/production\SLAVE3STR.X.production.obj
__size_of_i2c_data_detect 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3STR.X.production.obj
__end_of_delay_ms A74 0 CODE 0 text5 dist/default/production\SLAVE3STR.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE3STR.X.production.obj
_i2c_data_detect A96 0 CODE 0 text3 dist/default/production\SLAVE3STR.X.production.obj
__stringdata 1000 0 STRCODE 0 stringtext dist/default/production\SLAVE3STR.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
main@msg1 1E2 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE3STR.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
__end_of_UART_Write A1A 0 CODE 0 text8 dist/default/production\SLAVE3STR.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
main@arr1 1E4 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE3STR.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
main@arr2 1E6 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE3STR.X.production.obj
__size_of_i2c_slave_init 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6gc.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3STR.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
start_initialization FDE 0 CODE 0 cinit dist/default/production\SLAVE3STR.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3STR.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__pmaintext C56 0 CODE 0 maintext dist/default/production\SLAVE3STR.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__size_of_i2c_address_detect 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__size_of_delay1ms 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__initialization FDE 0 CODE 0 cinit dist/default/production\SLAVE3STR.X.production.obj
__stringbase 2A 0 STRING 0 strings dist/default/production\SLAVE3STR.X.production.obj
__end_of_delay1ms A54 0 CODE 0 text6 dist/default/production\SLAVE3STR.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3STR.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\SLAVE3STR.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7EF FDE 11 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
cstackBANK3 1 190 190 59 1
stringtext 0 800 1000 149 2
text9 0 6FE DFC F1 2
maintext 0 62B C56 D3 2
text10 0 59C B38 8F 2
text7 0 55F ABE 3D 2
text3 0 54B A96 14 2
strings 0 3 6 12 2
text2 0 53A A74 11 2
text5 0 52A A54 10 2
text6 0 51B A36 F 2
text4 0 50D A1A E 2
text8 0 4FF 9FE E 2
clrtext 0 4F7 9EE 8 2
text1 0 4F2 9E4 5 2
idataBANK0 0 4F1 9E2 1 2
