___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 1E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
delay1ms@j 70 0 COMMON 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 72 0 COMMON 1
_main 61F 0 CODE 0
_addr 7C 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
delay_us@i 70 0 COMMON 1
__end_of___aldiv 61F 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
__size_of_i2c_start_detect 0 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_delay1ms 50C 0 CODE 0
__end_of__stringtab 13 0 STRING 0
main@i 1E6 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata BF 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 76 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_delay_ms 51B 0 CODE 0
main@t1 1E0 0 BANK3 1
_SSPBUF 13 0 ABS 0
main@t2 1E1 0 BANK3 1
main@t3 1E2 0 BANK3 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 4E5 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_slave_init 52B 0 CODE 0
_i2c_start_detect 4D8 0 CODE 0
__end_of_i2c_address_detect 50C 0 CODE 0
__end_of_UART_Init 7F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_i2c_start_detect 4DD 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 4F0 0 CODE 0
_datain 1E7 0 BANK3 1
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 553 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 6FF 0 CODE 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@array 190 0 BANK3 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 590 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 4D8 0 CODE 0
__ptext2 52B 0 CODE 0
__ptext3 53C 0 CODE 0
__ptext4 4FE 0 CODE 0
__ptext5 4E5 0 CODE 0
__ptext6 51B 0 CODE 0
__ptext7 50C 0 CODE 0
__ptext8 553 0 CODE 0
__ptext9 4F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 4F0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1E8 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2c_address_detect 4FE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___aldiv 590 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 4DD 0 CODE 0
__end_of_i2c_data_detect 553 0 CODE 0
__end_of_i2c_slave_init 53C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
UART_Read_Text@string 36 0 BANK0 1
__ptext10 6FF 0 CODE 0
__ptext11 590 0 CODE 0
__size_of_i2c_data_detect 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__pbssBANK3 1E7 0 BANK3 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_delay_ms 52B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
_i2c_data_detect 53C 0 CODE 0
__stringdata 13 0 STRING 0
__size_of___aldiv 0 0 ABS 0
main@msg1 1E3 0 BANK3 1
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 4FE 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
main@arr1 1E4 0 BANK3 1
intlevel3 0 0 CODE 0
main@arr2 1E5 0 BANK3 1
__size_of_i2c_slave_init 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 61F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_i2c_address_detect 0 0 ABS 0
__size_of_delay1ms 0 0 ABS 0
__initialization 7F0 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_delay1ms 51B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
cstackBANK3 190 1E7 BANK3 190 1
text10 DFE FDF CODE DFE 0
maintext C3E DFD CODE C3E 0
strings 6 17D STRING 6 0
text11 B20 C3D CODE B20 0
text8 AA6 B1F CODE AA6 0
text3 A78 AA5 CODE A78 0
text2 A56 A77 CODE A56 0
text6 A36 A55 CODE A36 0
text7 A18 A35 CODE A18 0
text4 9FC A17 CODE 9FC 0
text9 9E0 9FB CODE 9E0 0
text5 9CA 9DF CODE 9CA 0
clrtext 9BA 9C9 CODE 9BA 0
text1 9B0 9B9 CODE 9B0 0
%locals
dist/default/production\slavestr.X.production.obj
C:\Users\Abhi\AppData\Local\Temp\s6f0.
513 7F0 0 CODE 0
516 7F0 0 CODE 0
556 7F0 0 CODE 0
557 7F1 0 CODE 0
560 7F2 0 CODE 0
561 7F3 0 CODE 0
562 7F4 0 CODE 0
563 7F5 0 CODE 0
564 7F6 0 CODE 0
567 7F9 0 CODE 0
568 7FA 0 CODE 0
569 7FB 0 CODE 0
575 7FC 0 CODE 0
576 7FC 0 CODE 0
577 7FD 0 CODE 0
543 4DD 0 CODE 0
544 4DD 0 CODE 0
545 4DE 0 CODE 0
546 4DE 0 CODE 0
547 4DF 0 CODE 0
548 4E0 0 CODE 0
549 4E1 0 CODE 0
550 4E2 0 CODE 0
551 4E3 0 CODE 0
552 4E4 0 CODE 0
slavestr.c
51 61F 0 CODE 0
54 61F 0 CODE 0
55 625 0 CODE 0
56 629 0 CODE 0
57 62D 0 CODE 0
58 631 0 CODE 0
59 635 0 CODE 0
61 639 0 CODE 0
63 63D 0 CODE 0
65 63F 0 CODE 0
66 64E 0 CODE 0
67 659 0 CODE 0
68 662 0 CODE 0
69 66D 0 CODE 0
70 672 0 CODE 0
74 67D 0 CODE 0
76 684 0 CODE 0
74 689 0 CODE 0
78 691 0 CODE 0
83 692 0 CODE 0
84 696 0 CODE 0
85 69F 0 CODE 0
86 6A7 0 CODE 0
87 6B0 0 CODE 0
88 6B9 0 CODE 0
92 6C2 0 CODE 0
93 6C7 0 CODE 0
96 6CA 0 CODE 0
98 6CF 0 CODE 0
99 6D2 0 CODE 0
100 6DB 0 CODE 0
102 6DB 0 CODE 0
104 6E0 0 CODE 0
105 6EA 0 CODE 0
106 6EE 0 CODE 0
108 6F2 0 CODE 0
109 6FB 0 CODE 0
138 4D8 0 CODE 0
141 4D8 0 CODE 0
145 4DB 0 CODE 0
141 4DC 0 CODE 0
126 52B 0 CODE 0
128 52B 0 CODE 0
129 52E 0 CODE 0
130 52F 0 CODE 0
132 531 0 CODE 0
133 535 0 CODE 0
135 538 0 CODE 0
136 53B 0 CODE 0
171 53C 0 CODE 0
174 53C 0 CODE 0
176 53C 0 CODE 0
177 53F 0 CODE 0
178 545 0 CODE 0
185 54D 0 CODE 0
189 550 0 CODE 0
190 551 0 CODE 0
192 552 0 CODE 0
148 4FE 0 CODE 0
153 4FE 0 CODE 0
154 502 0 CODE 0
156 504 0 CODE 0
165 50A 0 CODE 0
168 50B 0 CODE 0
304 4E5 0 CODE 0
306 4E5 0 CODE 0
309 51B 0 CODE 0
311 51B 0 CODE 0
312 51F 0 CODE 0
311 524 0 CODE 0
315 50C 0 CODE 0
317 50C 0 CODE 0
318 510 0 CODE 0
238 553 0 CODE 0
241 553 0 CODE 0
242 56E 0 CODE 0
241 589 0 CODE 0
226 4F0 0 CODE 0
228 4F1 0 CODE 0
229 4F5 0 CODE 0
230 4F9 0 CODE 0
231 4FD 0 CODE 0
194 6FF 0 CODE 0
197 6FF 0 CODE 0
198 763 0 CODE 0
200 76A 0 CODE 0
202 7CE 0 CODE 0
203 7D1 0 CODE 0
204 7D3 0 CODE 0
205 7D4 0 CODE 0
208 7D7 0 CODE 0
209 7D8 0 CODE 0
211 7DB 0 CODE 0
213 7E2 0 CODE 0
214 7E5 0 CODE 0
215 7E7 0 CODE 0
216 7E8 0 CODE 0
219 7EB 0 CODE 0
220 7EC 0 CODE 0
221 7EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 590 0 CODE 0
14 590 0 CODE 0
15 593 0 CODE 0
16 595 0 CODE 0
17 5A0 0 CODE 0
18 5A2 0 CODE 0
19 5A2 0 CODE 0
20 5A4 0 CODE 0
21 5AF 0 CODE 0
23 5B3 0 CODE 0
24 5BB 0 CODE 0
25 5C1 0 CODE 0
26 5C3 0 CODE 0
27 5C5 0 CODE 0
28 5CE 0 CODE 0
26 5D2 0 CODE 0
31 5D3 0 CODE 0
32 5DC 0 CODE 0
33 5EC 0 CODE 0
34 5FA 0 CODE 0
36 5FB 0 CODE 0
37 604 0 CODE 0
39 608 0 CODE 0
40 60B 0 CODE 0
41 616 0 CODE 0
