___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 1E9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
delay1ms@j 70 0 COMMON 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 72 0 COMMON 1
_main 629 0 CODE 0
_addr 3E 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
i2c_data_detect@datain 54 0 BANK0 1
__end_of___aldiv 629 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
__size_of_i2c_start_detect 0 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_delay1ms 519 0 CODE 0
__end_of__stringtab 15 0 STRING 0
main@i 1E8 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 94B 0 STRCODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 76 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_delay_ms 528 0 CODE 0
main@t1 38 0 BANK0 1
_SSPBUF 13 0 ABS 0
main@t2 3A 0 BANK0 1
main@t3 3C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_slave_init 538 0 CODE 0
_i2c_start_detect 4F0 0 CODE 0
__end_of_i2c_address_detect 519 0 CODE 0
__end_of_UART_Init 7EF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_i2c_start_detect 4F5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 55D 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 54 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 6FE 0 CODE 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@array 190 0 BANK3 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 59A 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 4F0 0 CODE 0
__ptext2 538 0 CODE 0
__ptext3 549 0 CODE 0
__ptext4 50B 0 CODE 0
__ptext5 528 0 CODE 0
__ptext6 519 0 CODE 0
__ptext7 55D 0 CODE 0
__ptext8 4FD 0 CODE 0
__ptext9 6FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 4FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1E9 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2c_address_detect 50B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
___aldiv 59A 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4EF 0 CODE 0
clear_ram0 4F5 0 CODE 0
__end_of_i2c_data_detect 55D 0 CODE 0
__end_of_i2c_slave_init 549 0 CODE 0
main@main1 1E0 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
main@main2 7C 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
main@main3 36 0 BANK0 1
UART_Read_Text@string 40 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 59A 0 CODE 0
__size_of_i2c_data_detect 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_delay_ms 538 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
_i2c_data_detect 549 0 CODE 0
__stringdata 800 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
main@msg1 1E2 0 BANK3 1
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 50B 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
main@arr1 1E4 0 BANK3 1
intlevel3 0 0 CODE 0
main@arr2 1E6 0 BANK3 1
__size_of_i2c_slave_init 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 629 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_i2c_address_detect 0 0 ABS 0
__size_of_delay1ms 0 0 ABS 0
__initialization 7EF 0 CODE 0
__stringbase 15 0 STRING 0
__end_of_delay1ms 528 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
cstackBANK3 190 1E8 BANK3 190 1
stringtext 1000 1295 STRCODE 1000 0
text9 DFC FDD CODE DFC 0
maintext C52 DFB CODE C52 0
text10 B34 C51 CODE B34 0
text7 ABA B33 CODE ABA 0
text3 A92 AB9 CODE A92 0
strings 6 29 STRING 6 0
text2 A70 A91 CODE A70 0
text5 A50 A6F CODE A50 0
text6 A32 A4F CODE A32 0
text4 A16 A31 CODE A16 0
text8 9FA A15 CODE 9FA 0
clrtext 9EA 9F9 CODE 9EA 0
text1 9E0 9E9 CODE 9E0 0
idataBANK0 9DE 9DF CODE 9DE 0
%locals
dist/default/production\SLAVE1STR.X.production.obj
C:\Users\Abhi\AppData\Local\Temp\s6g4.
691 7EF 0 CODE 0
694 7EF 0 CODE 0
734 7EF 0 CODE 0
735 7F0 0 CODE 0
736 7F1 0 CODE 0
737 7F2 0 CODE 0
738 7F3 0 CODE 0
743 7F8 0 CODE 0
744 7FB 0 CODE 0
750 7FC 0 CODE 0
751 7FC 0 CODE 0
752 7FD 0 CODE 0
721 4F5 0 CODE 0
722 4F5 0 CODE 0
723 4F6 0 CODE 0
724 4F6 0 CODE 0
725 4F7 0 CODE 0
726 4F8 0 CODE 0
727 4F9 0 CODE 0
728 4FA 0 CODE 0
729 4FB 0 CODE 0
730 4FC 0 CODE 0
slavestr1.c
50 629 0 CODE 0
56 629 0 CODE 0
58 62F 0 CODE 0
60 633 0 CODE 0
62 639 0 CODE 0
64 63F 0 CODE 0
66 645 0 CODE 0
68 649 0 CODE 0
70 64D 0 CODE 0
72 653 0 CODE 0
74 657 0 CODE 0
76 65B 0 CODE 0
78 65D 0 CODE 0
80 66C 0 CODE 0
82 679 0 CODE 0
84 686 0 CODE 0
86 68F 0 CODE 0
88 69C 0 CODE 0
90 6A1 0 CODE 0
94 6AE 0 CODE 0
96 6B5 0 CODE 0
94 6BA 0 CODE 0
98 6C2 0 CODE 0
102 6C3 0 CODE 0
104 6CC 0 CODE 0
106 6D5 0 CODE 0
110 6DE 0 CODE 0
112 6E3 0 CODE 0
114 6E6 0 CODE 0
118 6EB 0 CODE 0
120 6F5 0 CODE 0
121 6F9 0 CODE 0
154 4F0 0 CODE 0
157 4F0 0 CODE 0
160 4F3 0 CODE 0
157 4F4 0 CODE 0
142 538 0 CODE 0
144 538 0 CODE 0
145 53B 0 CODE 0
146 53C 0 CODE 0
148 53E 0 CODE 0
149 542 0 CODE 0
151 545 0 CODE 0
152 548 0 CODE 0
182 549 0 CODE 0
185 549 0 CODE 0
187 549 0 CODE 0
188 54C 0 CODE 0
189 552 0 CODE 0
192 558 0 CODE 0
194 559 0 CODE 0
195 55A 0 CODE 0
196 55B 0 CODE 0
163 50B 0 CODE 0
168 50B 0 CODE 0
170 50F 0 CODE 0
172 511 0 CODE 0
175 517 0 CODE 0
179 518 0 CODE 0
311 528 0 CODE 0
313 528 0 CODE 0
314 52C 0 CODE 0
313 531 0 CODE 0
317 519 0 CODE 0
319 519 0 CODE 0
320 51D 0 CODE 0
240 55D 0 CODE 0
243 55D 0 CODE 0
244 578 0 CODE 0
243 593 0 CODE 0
228 4FD 0 CODE 0
230 4FE 0 CODE 0
231 502 0 CODE 0
232 506 0 CODE 0
233 50A 0 CODE 0
199 6FE 0 CODE 0
202 6FE 0 CODE 0
203 762 0 CODE 0
205 769 0 CODE 0
207 7CD 0 CODE 0
208 7D0 0 CODE 0
209 7D2 0 CODE 0
210 7D3 0 CODE 0
212 7D6 0 CODE 0
213 7D7 0 CODE 0
215 7DA 0 CODE 0
217 7E1 0 CODE 0
218 7E4 0 CODE 0
219 7E6 0 CODE 0
220 7E7 0 CODE 0
221 7EA 0 CODE 0
222 7EB 0 CODE 0
223 7EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 59A 0 CODE 0
14 59A 0 CODE 0
15 59D 0 CODE 0
16 59F 0 CODE 0
17 5AA 0 CODE 0
18 5AC 0 CODE 0
19 5AC 0 CODE 0
20 5AE 0 CODE 0
21 5B9 0 CODE 0
23 5BD 0 CODE 0
24 5C5 0 CODE 0
25 5CB 0 CODE 0
26 5CD 0 CODE 0
27 5CF 0 CODE 0
28 5D8 0 CODE 0
26 5DC 0 CODE 0
31 5DD 0 CODE 0
32 5E6 0 CODE 0
33 5F6 0 CODE 0
34 604 0 CODE 0
36 605 0 CODE 0
37 60E 0 CODE 0
39 612 0 CODE 0
40 615 0 CODE 0
41 620 0 CODE 0
