%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SLAVE1STR.X.production.obj
cinit CODE 0 7EF 7EF 11 2
text10 CODE 0 59A 59A 8F 2
text9 CODE 0 6FE 6FE F1 2
text8 CODE 0 4FD 4FD E 2
text7 CODE 0 55D 55D 3D 2
text6 CODE 0 519 519 F 2
text5 CODE 0 528 528 10 2
text4 CODE 0 50B 50B E 2
text3 CODE 0 549 549 14 2
text2 CODE 0 538 538 11 2
text1 CODE 0 4F0 4F0 5 2
maintext CODE 0 629 629 D5 2
cstackBANK0 BANK0 1 20 20 1E 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK3 BANK3 1 190 190 59 1
clrtext CODE 0 4F5 4F5 8 2
dataBANK0 BANK0 1 54 54 1 1
bssBANK0 BANK0 1 3E 3E 16 1
stringtext STRCODE 0 800 800 14B 2
strings STRING 0 3 3 12 2
idataBANK0 CODE 0 4EF 4EF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0055-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 01E9-01EF 1
CODE 0015-04EE 2
CODE 094B-1FFF 2
CONST 0015-04EE 2
CONST 094B-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0015-04EE 2
ENTRY 094B-1FFF 2
IDLOC 2000-2003 2
RAM 0055-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 01E9-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0015-04EE 2
STRCODE 094B-1FFF 2
STRING 0015-04EE 2
STRING 094B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE1STR.X.production.obj
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":154 4F0 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":157 4F0 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":160 4F3 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":157 4F4 text1 CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":721 4F5 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":722 4F5 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":723 4F6 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":724 4F6 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":725 4F7 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":726 4F8 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":727 4F9 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":728 4FA clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":729 4FB clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":730 4FC clrtext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":228 4FD text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":230 4FE text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":231 502 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":232 506 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":233 50A text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":163 50B text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":168 50B text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":170 50F text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":172 511 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":175 517 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":179 518 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":317 519 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":319 519 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":320 51D text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":311 528 text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":313 528 text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":314 52C text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":313 531 text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":142 538 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":144 538 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":145 53B text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":146 53C text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":148 53E text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":149 542 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":151 545 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":152 548 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":182 549 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":185 549 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":187 549 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":188 54C text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":189 552 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":192 558 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":194 559 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":195 55A text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":196 55B text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":240 55D text7 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":243 55D text7 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":244 578 text7 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":243 593 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 59A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 59A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 59D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 59F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 5AA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 5AC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 5AC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 5AE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 5B9 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 5BD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 5C5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 5CB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 5CD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 5CF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 5D8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 5DC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 5DD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 5E6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 5F6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 604 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 605 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 60E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 612 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 615 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 620 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":50 629 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":56 629 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":58 62F maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":60 633 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":62 639 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":64 63F maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":66 645 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":68 649 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":70 64D maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":72 653 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":74 657 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":76 65B maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":78 65D maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":80 66C maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":82 679 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":84 686 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":86 68F maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":88 69C maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":90 6A1 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":94 6AE maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":96 6B5 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":94 6BA maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":98 6C2 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":102 6C3 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":104 6CC maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":106 6D5 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":110 6DE maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":112 6E3 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":114 6E6 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":118 6EB maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":120 6F5 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":121 6F9 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":199 6FE text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":202 6FE text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":203 762 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":205 769 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":207 7CD text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":208 7D0 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":209 7D2 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":210 7D3 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":212 7D6 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":213 7D7 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":215 7DA text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":217 7E1 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":218 7E4 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":219 7E6 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":220 7E7 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":221 7EA text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":222 7EB text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\SLAVE1\SLAVE1STR.X\slavestr1.c":223 7EE text9 CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":691 7EF cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":694 7EF cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":734 7EF cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":735 7F0 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":736 7F1 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":737 7F2 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":738 7F3 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":743 7F8 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":744 7FB cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":750 7FC cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":751 7FC cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s6g4.":752 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE1STR.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 1E9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
delay1ms@j 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1STR.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
delay_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1STR.X.production.obj
_main C52 0 CODE 0 maintext dist/default/production\SLAVE1STR.X.production.obj
_addr 3E 0 BANK0 1 bssBANK0 dist/default/production\SLAVE1STR.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
btemp 7E 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
start 0 0 CODE 0 init C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
i2c_data_detect@datain 54 0 BANK0 1 dataBANK0 dist/default/production\SLAVE1STR.X.production.obj
__end_of___aldiv C52 0 CODE 0 text10 dist/default/production\SLAVE1STR.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
_SPBRG 99 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__size_of_i2c_start_detect 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_delay1ms A32 0 CODE 0 text6 dist/default/production\SLAVE1STR.X.production.obj
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\SLAVE1STR.X.production.obj
main@i 1E8 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE1STR.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 1296 0 STRCODE 0 stringtext dist/default/production\SLAVE1STR.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
UART_Write_Text@i 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1STR.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1STR.X.production.obj
_delay_ms A50 0 CODE 0 text5 dist/default/production\SLAVE1STR.X.production.obj
main@t1 38 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE1STR.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
main@t2 3A 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE1STR.X.production.obj
main@t3 3C 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE1STR.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1STR.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_i2c_slave_init A70 0 CODE 0 text2 dist/default/production\SLAVE1STR.X.production.obj
_i2c_start_detect 9E0 0 CODE 0 text1 dist/default/production\SLAVE1STR.X.production.obj
__end_of_i2c_address_detect A32 0 CODE 0 text4 dist/default/production\SLAVE1STR.X.production.obj
__end_of_UART_Init FDE 0 CODE 0 text9 dist/default/production\SLAVE1STR.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
__end_of_i2c_start_detect 9EA 0 CODE 0 text1 dist/default/production\SLAVE1STR.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE1STR.X.production.obj
_UART_Write_Text ABA 0 CODE 0 text7 dist/default/production\SLAVE1STR.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main DFC 0 CODE 0 maintext dist/default/production\SLAVE1STR.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/production\SLAVE1STR.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE1STR.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE1STR.X.production.obj
_UART_Init DFC 0 CODE 0 text9 dist/default/production\SLAVE1STR.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\SLAVE1STR.X.production.obj
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE1STR.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\SLAVE1STR.X.production.obj
main@array 190 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE1STR.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__end_of_UART_Write_Text B34 0 CODE 0 text7 dist/default/production\SLAVE1STR.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1STR.X.production.obj
__ptext1 9E0 0 CODE 0 text1 dist/default/production\SLAVE1STR.X.production.obj
__ptext2 A70 0 CODE 0 text2 dist/default/production\SLAVE1STR.X.production.obj
__ptext3 A92 0 CODE 0 text3 dist/default/production\SLAVE1STR.X.production.obj
__ptext4 A16 0 CODE 0 text4 dist/default/production\SLAVE1STR.X.production.obj
__ptext5 A50 0 CODE 0 text5 dist/default/production\SLAVE1STR.X.production.obj
__ptext6 A32 0 CODE 0 text6 dist/default/production\SLAVE1STR.X.production.obj
__ptext7 ABA 0 CODE 0 text7 dist/default/production\SLAVE1STR.X.production.obj
__ptext8 9FA 0 CODE 0 text8 dist/default/production\SLAVE1STR.X.production.obj
__ptext9 DFC 0 CODE 0 text9 dist/default/production\SLAVE1STR.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE1STR.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_UART_Write 9FA 0 CODE 0 text8 dist/default/production\SLAVE1STR.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 1E9 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_i2c_address_detect A16 0 CODE 0 text4 dist/default/production\SLAVE1STR.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FDE 0 CODE 0 cinit -
___aldiv B34 0 CODE 0 text10 dist/default/production\SLAVE1STR.X.production.obj
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1STR.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 9DE 0 CODE 0 idataBANK0 dist/default/production\SLAVE1STR.X.production.obj
clear_ram0 9EA 0 CODE 0 clrtext dist/default/production\SLAVE1STR.X.production.obj
__end_of_i2c_data_detect ABA 0 CODE 0 text3 dist/default/production\SLAVE1STR.X.production.obj
__end_of_i2c_slave_init A92 0 CODE 0 text2 dist/default/production\SLAVE1STR.X.production.obj
main@main1 1E0 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE1STR.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\SLAVE1STR.X.production.obj
main@main2 7C 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1STR.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
main@main3 36 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE1STR.X.production.obj
UART_Read_Text@string 40 0 BANK0 1 bssBANK0 dist/default/production\SLAVE1STR.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\SLAVE1STR.X.production.obj
__ptext10 B34 0 CODE 0 text10 dist/default/production\SLAVE1STR.X.production.obj
__size_of_i2c_data_detect 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1STR.X.production.obj
__end_of_delay_ms A70 0 CODE 0 text5 dist/default/production\SLAVE1STR.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE1STR.X.production.obj
_i2c_data_detect A92 0 CODE 0 text3 dist/default/production\SLAVE1STR.X.production.obj
__stringdata 1000 0 STRCODE 0 stringtext dist/default/production\SLAVE1STR.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
main@msg1 1E2 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE1STR.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
__end_of_UART_Write A16 0 CODE 0 text8 dist/default/production\SLAVE1STR.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
main@arr1 1E4 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE1STR.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
main@arr2 1E6 0 BANK3 1 cstackBANK3 dist/default/production\SLAVE1STR.X.production.obj
__size_of_i2c_slave_init 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s6g4.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1STR.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
start_initialization FDE 0 CODE 0 cinit dist/default/production\SLAVE1STR.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE1STR.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__pmaintext C52 0 CODE 0 maintext dist/default/production\SLAVE1STR.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__size_of_i2c_address_detect 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__size_of_delay1ms 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__initialization FDE 0 CODE 0 cinit dist/default/production\SLAVE1STR.X.production.obj
__stringbase 2A 0 STRING 0 strings dist/default/production\SLAVE1STR.X.production.obj
__end_of_delay1ms A50 0 CODE 0 text6 dist/default/production\SLAVE1STR.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1STR.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\SLAVE1STR.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7EF FDE 11 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
cstackBANK3 1 190 190 59 1
stringtext 0 800 1000 14B 2
text9 0 6FE DFC F1 2
maintext 0 629 C52 D5 2
text10 0 59A B34 8F 2
text7 0 55D ABA 3D 2
text3 0 549 A92 14 2
strings 0 3 6 12 2
text2 0 538 A70 11 2
text5 0 528 A50 10 2
text6 0 519 A32 F 2
text4 0 50B A16 E 2
text8 0 4FD 9FA E 2
clrtext 0 4F5 9EA 8 2
text1 0 4F0 9E0 5 2
idataBANK0 0 4EF 9DE 1 2
