%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\stringi2c.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text17 CODE 0 3D0 3D0 9 2
text16 CODE 0 3D9 3D9 9 2
text15 CODE 0 3EB 3EB E 2
text14 CODE 0 4CB 4CB 3D 2
text13 CODE 0 418 418 13 2
text12 CODE 0 481 481 1F 2
text11 CODE 0 43F 43F 16 2
text10 CODE 0 455 455 16 2
text9 CODE 0 46B 46B 16 2
text8 CODE 0 42B 42B 14 2
text7 CODE 0 508 508 8F 2
text6 CODE 0 597 597 F1 2
text5 CODE 0 3C2 3C2 6 2
text4 CODE 0 4A0 4A0 2B 2
text3 CODE 0 3F9 3F9 F 2
text2 CODE 0 408 408 10 2
text1 CODE 0 3E2 3E2 9 2
maintext CODE 0 688 688 16C 2
cstackBANK0 BANK0 1 20 20 35 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 3C8 3C8 8 2
bssBANK0 BANK0 1 55 55 18 1
bitbssBANK0 BANK0 1 368 6D 1 1
stringtext STRCODE 0 800 800 1EA 2
strings STRING 0 3 3 12 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006E-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0015-03C1 2
CODE 09EA-1FFF 2
CONST 0015-03C1 2
CONST 09EA-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0015-03C1 2
ENTRY 09EA-1FFF 2
IDLOC 2000-2003 2
RAM 006E-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0015-03C1 2
STRCODE 09EA-1FFF 2
STRING 0015-03C1 2
STRING 09EA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\stringi2c.X.production.obj
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":462 3C2 text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":464 3C2 text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":465 3C6 text5 CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":908 3C8 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":909 3C8 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":910 3C9 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":911 3C9 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":912 3CA clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":913 3CB clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":914 3CC clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":915 3CD clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":916 3CE clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":917 3CF clrtext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":213 3D0 text17 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":222 3D0 text17 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":223 3D3 text17 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":224 3D5 text17 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":225 3D8 text17 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":231 3D9 text16 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":241 3D9 text16 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":242 3DC text16 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":243 3DE text16 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":244 3E1 text16 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":512 3E2 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":514 3E2 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":516 3E6 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":517 3E9 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":516 3EA text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":436 3EB text15 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":438 3EC text15 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":439 3F0 text15 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":440 3F4 text15 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":441 3F8 text15 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":398 3F9 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":400 3F9 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":401 3FD text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":392 408 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":394 408 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":395 40C text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":394 411 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":250 418 text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":279 419 text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":280 41D text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":288 421 text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":291 423 text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":293 42A text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":198 42B text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":200 42B text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":201 42E text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":202 42F text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":203 432 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":204 435 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":205 436 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":206 438 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":207 43E text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":304 43F text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":307 43F text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":310 443 text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":311 447 text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":312 44B text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":314 450 text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":316 452 text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":317 453 text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":320 455 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":323 455 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":326 459 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":327 45D text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":328 461 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":330 466 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":332 468 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":333 469 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":336 46B text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":339 46B text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":342 46F text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":343 473 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":344 477 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":346 47C text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":348 47E text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":349 47F text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":294 481 text12 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":297 482 text12 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":298 48D text12 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":297 499 text12 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":468 4A0 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":470 4A0 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":472 4A4 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":475 4A5 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":478 4AE text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":475 4BA text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":482 4BB text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":483 4C0 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":486 4C9 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":448 4CB text14 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":451 4CB text14 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":452 4E6 text14 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":451 501 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 508 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 508 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 50B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 50D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 518 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 51A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 51A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 51C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 527 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 52B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 533 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 539 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 53B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 53D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 546 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 54A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 54B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 554 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 564 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 572 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 573 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 57C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 580 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 583 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 58E text7 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":404 597 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":407 597 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":408 5FB text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":410 602 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":412 666 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":413 669 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":414 66B text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":415 66C text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":418 66F text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":419 670 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":421 673 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":423 67A text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":424 67D text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":425 67F text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":426 680 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":429 683 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":430 684 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":431 687 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":76 688 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":79 688 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":81 68E maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":82 692 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":83 696 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":84 69A maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":85 69E maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":86 6A2 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":87 6A6 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":88 6AA maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":89 6AE maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":90 6B2 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":91 6B6 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":93 6BA maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":95 6BE maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":96 6C2 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":101 6C6 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":105 6CA maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":107 6CC maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":109 6CD maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":110 6DC maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":111 6E9 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":112 6F2 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":113 6F7 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":118 704 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":119 711 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":123 716 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":124 720 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":125 72B maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":126 736 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":127 743 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":128 74D maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":129 758 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":131 760 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":134 761 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":135 76E maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":136 773 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":138 77B maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":145 783 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":150 784 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":151 791 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":152 796 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":154 79E maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":161 7A6 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":165 7A7 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":166 7B4 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":167 7B9 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":169 7C1 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":176 7C9 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":179 7CA maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":181 7D7 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":131 7D8 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":181 7E5 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":184 7E5 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":185 7E8 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\stringi2c\stringi2c.X\MAsterst.c":187 7ED maintext CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":875 7F4 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":878 7F4 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":921 7F4 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":924 7F5 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":925 7F6 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":926 7F7 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":927 7F8 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":928 7F9 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":934 7FC cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":935 7FC cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s3r0.":936 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
_I2C_address_send 87E 0 CODE 0 text11 dist/default/production\stringi2c.X.production.obj
_I2C_address_send1 8AA 0 CODE 0 text10 dist/default/production\stringi2c.X.production.obj
_I2C_address_send2 8D6 0 CODE 0 text9 dist/default/production\stringi2c.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_is 58 0 BANK0 1 bssBANK0 dist/default/production\stringi2c.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
delay1ms@j 70 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
UART_Read_Text@x 7B 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
delay_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
_main D10 0 CODE 0 maintext dist/default/production\stringi2c.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
btemp 7E 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
start 0 0 CODE 0 init C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
__end_of___aldiv B2E 0 CODE 0 text7 dist/default/production\stringi2c.X.production.obj
_UART_Read 784 0 CODE 0 text5 dist/default/production\stringi2c.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_i2c_idle 7C4 0 CODE 0 text1 dist/default/production\stringi2c.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
_SPBRG 99 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
I2C_Write@Data 78 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_I2C_init 87E 0 CODE 0 text8 dist/default/production\stringi2c.X.production.obj
_delay1ms 7F2 0 CODE 0 text3 dist/default/production\stringi2c.X.production.obj
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\stringi2c.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C_Write_Text 902 0 CODE 0 text12 dist/default/production\stringi2c.X.production.obj
__end_of__stringdata 13D4 0 STRCODE 0 stringtext dist/default/production\stringi2c.X.production.obj
main@msgm 52 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_I2C_Stop 7B2 0 CODE 0 text16 dist/default/production\stringi2c.X.production.obj
__end_of_UART_Read 790 0 CODE 0 text5 dist/default/production\stringi2c.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
UART_Write_Text@i 76 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
_I2C_init 856 0 CODE 0 text8 dist/default/production\stringi2c.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
_delay_ms 810 0 CODE 0 text2 dist/default/production\stringi2c.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
UART_Read_Text@a 79 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
_I2C_Write 830 0 CODE 0 text13 dist/default/production\stringi2c.X.production.obj
__end_of_UART_Init D10 0 CODE 0 text6 dist/default/production\stringi2c.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
_UART_Write_Text 996 0 CODE 0 text14 dist/default/production\stringi2c.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\stringi2c.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\stringi2c.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
_UART_Init B2E 0 CODE 0 text6 dist/default/production\stringi2c.X.production.obj
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\stringi2c.X.production.obj
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
__size_of_I2C_address_send 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
main@choice 54 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__pbitbssBANK0 368 -2FB BANK0 1 bitbssBANK0 dist/default/production\stringi2c.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\stringi2c.X.production.obj
_I2C_Start 7A0 0 CODE 0 text17 dist/default/production\stringi2c.X.production.obj
__end_of_I2C_Write 856 0 CODE 0 text13 dist/default/production\stringi2c.X.production.obj
__size_of_I2C_address_send1 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__end_of_UART_Write_Text A10 0 CODE 0 text14 dist/default/production\stringi2c.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
__size_of_I2C_address_send2 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__ptext1 7C4 0 CODE 0 text1 dist/default/production\stringi2c.X.production.obj
__ptext2 810 0 CODE 0 text2 dist/default/production\stringi2c.X.production.obj
__ptext3 7F2 0 CODE 0 text3 dist/default/production\stringi2c.X.production.obj
__ptext4 940 0 CODE 0 text4 dist/default/production\stringi2c.X.production.obj
__ptext5 784 0 CODE 0 text5 dist/default/production\stringi2c.X.production.obj
__ptext6 B2E 0 CODE 0 text6 dist/default/production\stringi2c.X.production.obj
__ptext7 A10 0 CODE 0 text7 dist/default/production\stringi2c.X.production.obj
__ptext8 856 0 CODE 0 text8 dist/default/production\stringi2c.X.production.obj
__end_of_UART_Read_Text 996 0 CODE 0 text4 dist/default/production\stringi2c.X.production.obj
__end_of_i2c_idle 7D6 0 CODE 0 text1 dist/default/production\stringi2c.X.production.obj
__ptext9 8D6 0 CODE 0 text9 dist/default/production\stringi2c.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\stringi2c.X.production.obj
__end_of_I2C_address_send1 8D6 0 CODE 0 text10 dist/default/production\stringi2c.X.production.obj
__end_of_I2C_address_send2 902 0 CODE 0 text9 dist/default/production\stringi2c.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__end_of_I2C_Stop 7C4 0 CODE 0 text16 dist/default/production\stringi2c.X.production.obj
_UART_Write 7D6 0 CODE 0 text15 dist/default/production\stringi2c.X.production.obj
_IC2_ack 368 -2FB BANK0 1 bitbssBANK0 dist/default/production\stringi2c.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@fin 50 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 369 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
main@err 4E 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE8 0 CODE 0 cinit -
___aldiv A10 0 CODE 0 text7 dist/default/production\stringi2c.X.production.obj
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
clear_ram0 790 0 CODE 0 clrtext dist/default/production\stringi2c.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\stringi2c.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
UART_Read_Text@string 59 0 BANK0 1 bssBANK0 dist/default/production\stringi2c.X.production.obj
__end_of_I2C_Write_Text 940 0 CODE 0 text12 dist/default/production\stringi2c.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\stringi2c.X.production.obj
__ptext10 8AA 0 CODE 0 text10 dist/default/production\stringi2c.X.production.obj
__ptext11 87E 0 CODE 0 text11 dist/default/production\stringi2c.X.production.obj
I2C_Write_Text@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
__ptext12 902 0 CODE 0 text12 dist/default/production\stringi2c.X.production.obj
__ptext13 830 0 CODE 0 text13 dist/default/production\stringi2c.X.production.obj
__ptext14 996 0 CODE 0 text14 dist/default/production\stringi2c.X.production.obj
__ptext15 7D6 0 CODE 0 text15 dist/default/production\stringi2c.X.production.obj
__ptext16 7B2 0 CODE 0 text16 dist/default/production\stringi2c.X.production.obj
__ptext17 7A0 0 CODE 0 text17 dist/default/production\stringi2c.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
UART_Read_Text@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
__end_of_delay_ms 830 0 CODE 0 text2 dist/default/production\stringi2c.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 1000 0 STRCODE 0 stringtext dist/default/production\stringi2c.X.production.obj
I2C_Write_Text@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
main@msg1 48 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
main@msg2 4A 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
main@msg3 4C 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
I2C_address_send@con 57 0 BANK0 1 bssBANK0 dist/default/production\stringi2c.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
__end_of_UART_Write 7F2 0 CODE 0 text15 dist/default/production\stringi2c.X.production.obj
main@msg4 36 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
main@arr1 3E 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
main@msg5 38 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
main@arr2 40 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
main@msg6 3A 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
main@arr3 42 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
main@msg7 3C 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s3r0.obj
main@arr4 44 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
main@arr5 46 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
I2C_address_send1@con 55 0 BANK0 1 bssBANK0 dist/default/production\stringi2c.X.production.obj
I2C_address_send2@con 56 0 BANK0 1 bssBANK0 dist/default/production\stringi2c.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
__end_of_I2C_Start 7B2 0 CODE 0 text17 dist/default/production\stringi2c.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\stringi2c.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\stringi2c.X.production.obj
__size_of_I2C_Write_Text 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__pmaintext D10 0 CODE 0 maintext dist/default/production\stringi2c.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__size_of_delay1ms 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\stringi2c.X.production.obj
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
__stringbase 2A 0 STRING 0 strings dist/default/production\stringi2c.X.production.obj
__end_of_delay1ms 810 0 CODE 0 text3 dist/default/production\stringi2c.X.production.obj
__end_of_I2C_address_send 8AA 0 CODE 0 text11 dist/default/production\stringi2c.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
_UART_Read_Text 940 0 CODE 0 text4 dist/default/production\stringi2c.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\stringi2c.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\stringi2c.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F4 FE8 C 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
stringtext 0 800 1000 1EA 2
maintext 0 688 D10 16C 2
text6 0 597 B2E F1 2
text7 0 508 A10 8F 2
text14 0 4CB 996 3D 2
text4 0 4A0 940 2B 2
text12 0 481 902 1F 2
text9 0 46B 8D6 16 2
text10 0 455 8AA 16 2
text11 0 43F 87E 16 2
text8 0 42B 856 14 2
text13 0 418 830 13 2
strings 0 3 6 12 2
text2 0 408 810 10 2
text3 0 3F9 7F2 F 2
text15 0 3EB 7D6 E 2
text1 0 3E2 7C4 9 2
text16 0 3D9 7B2 9 2
text17 0 3D0 7A0 9 2
clrtext 0 3C8 790 8 2
text5 0 3C2 784 6 2
