___aldiv@counter 20 0 BANK0 1
_I2C_address_send 43F 0 CODE 0
_I2C_address_send1 455 0 CODE 0
_I2C_address_send2 46B 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_is 58 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
delay1ms@j 70 0 COMMON 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
UART_Read_Text@x 7B 0 COMMON 1
delay_ms@i 72 0 COMMON 1
_main 688 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 597 0 CODE 0
_UART_Read 3C2 0 CODE 0
_RCREG 1A 0 ABS 0
_i2c_idle 3E2 0 CODE 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
I2C_Write@Data 78 0 COMMON 1
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_I2C_init 43F 0 CODE 0
_delay1ms 3F9 0 CODE 0
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Write_Text 481 0 CODE 0
__end_of__stringdata 9EA 0 STRCODE 0
main@msgm 52 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_I2C_Stop 3D9 0 CODE 0
__end_of_UART_Read 3C8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 76 0 COMMON 1
_I2C_init 42B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_delay_ms 408 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_Read_Text@a 79 0 COMMON 1
_I2C_Write 418 0 CODE 0
__end_of_UART_Init 688 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 4CB 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 597 0 CODE 0
__size_of_i2c_idle 0 0 ABS 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
__size_of_I2C_address_send 0 0 ABS 0
main@choice 54 0 BANK0 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__size_of_UART_Read 0 0 ABS 0
__pbitbssBANK0 368 -2FB BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 3D0 0 CODE 0
__end_of_I2C_Write 42B 0 CODE 0
__size_of_I2C_address_send1 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 508 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__size_of_I2C_address_send2 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 3E2 0 CODE 0
__ptext2 408 0 CODE 0
__ptext3 3F9 0 CODE 0
__ptext4 4A0 0 CODE 0
__ptext5 3C2 0 CODE 0
__ptext6 597 0 CODE 0
__ptext7 508 0 CODE 0
__ptext8 42B 0 CODE 0
__end_of_UART_Read_Text 4CB 0 CODE 0
__end_of_i2c_idle 3EB 0 CODE 0
__ptext9 46B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_address_send1 46B 0 CODE 0
__end_of_I2C_address_send2 481 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 3E2 0 CODE 0
_UART_Write 3EB 0 CODE 0
_IC2_ack 368 -2FB BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@fin 50 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 369 0 ABS 0
__Lspace_1 0 0 ABS 0
main@err 4E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___aldiv 508 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 3C8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
UART_Read_Text@string 59 0 BANK0 1
__end_of_I2C_Write_Text 4A0 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 455 0 CODE 0
__ptext11 43F 0 CODE 0
I2C_Write_Text@s 7C 0 COMMON 1
__ptext12 481 0 CODE 0
__ptext13 418 0 CODE 0
__ptext14 4CB 0 CODE 0
__ptext15 3EB 0 CODE 0
__ptext16 3D9 0 CODE 0
__ptext17 3D0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
UART_Read_Text@i 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
__end_of_delay_ms 418 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 800 0 STRCODE 0
I2C_Write_Text@i 7A 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
main@msg1 48 0 BANK0 1
__size_of_UART_Write 0 0 ABS 0
main@msg2 4A 0 BANK0 1
intlevel0 0 0 CODE 0
main@msg3 4C 0 BANK0 1
I2C_address_send@con 57 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 3F9 0 CODE 0
main@msg4 36 0 BANK0 1
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
main@arr1 3E 0 BANK0 1
main@msg5 38 0 BANK0 1
intlevel3 0 0 CODE 0
main@arr2 40 0 BANK0 1
main@msg6 3A 0 BANK0 1
intlevel4 0 0 CODE 0
main@arr3 42 0 BANK0 1
main@msg7 3C 0 BANK0 1
intlevel5 0 0 CODE 0
main@arr4 44 0 BANK0 1
main@arr5 46 0 BANK0 1
I2C_address_send1@con 55 0 BANK0 1
I2C_address_send2@con 56 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 3D9 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__size_of_I2C_Write_Text 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 688 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_delay1ms 0 0 ABS 0
__initialization 7F4 0 CODE 0
__size_of_UART_Read_Text 0 0 ABS 0
__stringbase 15 0 STRING 0
__end_of_delay1ms 408 0 CODE 0
__end_of_I2C_address_send 455 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_UART_Read_Text 4A0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
stringtext 1000 13D3 STRCODE 1000 0
maintext D10 FE7 CODE D10 0
text6 B2E D0F CODE B2E 0
text7 A10 B2D CODE A10 0
text14 996 A0F CODE 996 0
text4 940 995 CODE 940 0
text12 902 93F CODE 902 0
text9 8D6 901 CODE 8D6 0
text10 8AA 8D5 CODE 8AA 0
text11 87E 8A9 CODE 87E 0
text8 856 87D CODE 856 0
text13 830 855 CODE 830 0
strings 6 29 STRING 6 0
text2 810 82F CODE 810 0
text3 7F2 80F CODE 7F2 0
text15 7D6 7F1 CODE 7D6 0
text1 7C4 7D5 CODE 7C4 0
text16 7B2 7C3 CODE 7B2 0
text17 7A0 7B1 CODE 7A0 0
clrtext 790 79F CODE 790 0
text5 784 78F CODE 784 0
%locals
dist/default/production\stringi2c.X.production.obj
C:\Users\Abhi\AppData\Local\Temp\s3r0.
875 7F4 0 CODE 0
878 7F4 0 CODE 0
921 7F4 0 CODE 0
924 7F5 0 CODE 0
925 7F6 0 CODE 0
926 7F7 0 CODE 0
927 7F8 0 CODE 0
928 7F9 0 CODE 0
934 7FC 0 CODE 0
935 7FC 0 CODE 0
936 7FD 0 CODE 0
908 3C8 0 CODE 0
909 3C8 0 CODE 0
910 3C9 0 CODE 0
911 3C9 0 CODE 0
912 3CA 0 CODE 0
913 3CB 0 CODE 0
914 3CC 0 CODE 0
915 3CD 0 CODE 0
916 3CE 0 CODE 0
917 3CF 0 CODE 0
MAsterst.c
76 688 0 CODE 0
79 688 0 CODE 0
81 68E 0 CODE 0
82 692 0 CODE 0
83 696 0 CODE 0
84 69A 0 CODE 0
85 69E 0 CODE 0
86 6A2 0 CODE 0
87 6A6 0 CODE 0
88 6AA 0 CODE 0
89 6AE 0 CODE 0
90 6B2 0 CODE 0
91 6B6 0 CODE 0
93 6BA 0 CODE 0
95 6BE 0 CODE 0
96 6C2 0 CODE 0
101 6C6 0 CODE 0
105 6CA 0 CODE 0
107 6CC 0 CODE 0
109 6CD 0 CODE 0
110 6DC 0 CODE 0
111 6E9 0 CODE 0
112 6F2 0 CODE 0
113 6F7 0 CODE 0
118 704 0 CODE 0
119 711 0 CODE 0
123 716 0 CODE 0
124 720 0 CODE 0
125 72B 0 CODE 0
126 736 0 CODE 0
127 743 0 CODE 0
128 74D 0 CODE 0
129 758 0 CODE 0
131 760 0 CODE 0
134 761 0 CODE 0
135 76E 0 CODE 0
136 773 0 CODE 0
138 77B 0 CODE 0
145 783 0 CODE 0
150 784 0 CODE 0
151 791 0 CODE 0
152 796 0 CODE 0
154 79E 0 CODE 0
161 7A6 0 CODE 0
165 7A7 0 CODE 0
166 7B4 0 CODE 0
167 7B9 0 CODE 0
169 7C1 0 CODE 0
176 7C9 0 CODE 0
179 7CA 0 CODE 0
181 7D7 0 CODE 0
131 7D8 0 CODE 0
181 7E5 0 CODE 0
184 7E5 0 CODE 0
185 7E8 0 CODE 0
187 7ED 0 CODE 0
512 3E2 0 CODE 0
514 3E2 0 CODE 0
516 3E6 0 CODE 0
517 3E9 0 CODE 0
516 3EA 0 CODE 0
392 408 0 CODE 0
394 408 0 CODE 0
395 40C 0 CODE 0
394 411 0 CODE 0
398 3F9 0 CODE 0
400 3F9 0 CODE 0
401 3FD 0 CODE 0
468 4A0 0 CODE 0
470 4A0 0 CODE 0
472 4A4 0 CODE 0
475 4A5 0 CODE 0
478 4AE 0 CODE 0
475 4BA 0 CODE 0
482 4BB 0 CODE 0
483 4C0 0 CODE 0
486 4C9 0 CODE 0
462 3C2 0 CODE 0
464 3C2 0 CODE 0
465 3C6 0 CODE 0
404 597 0 CODE 0
407 597 0 CODE 0
408 5FB 0 CODE 0
410 602 0 CODE 0
412 666 0 CODE 0
413 669 0 CODE 0
414 66B 0 CODE 0
415 66C 0 CODE 0
418 66F 0 CODE 0
419 670 0 CODE 0
421 673 0 CODE 0
423 67A 0 CODE 0
424 67D 0 CODE 0
425 67F 0 CODE 0
426 680 0 CODE 0
429 683 0 CODE 0
430 684 0 CODE 0
431 687 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 508 0 CODE 0
14 508 0 CODE 0
15 50B 0 CODE 0
16 50D 0 CODE 0
17 518 0 CODE 0
18 51A 0 CODE 0
19 51A 0 CODE 0
20 51C 0 CODE 0
21 527 0 CODE 0
23 52B 0 CODE 0
24 533 0 CODE 0
25 539 0 CODE 0
26 53B 0 CODE 0
27 53D 0 CODE 0
28 546 0 CODE 0
26 54A 0 CODE 0
31 54B 0 CODE 0
32 554 0 CODE 0
33 564 0 CODE 0
34 572 0 CODE 0
36 573 0 CODE 0
37 57C 0 CODE 0
39 580 0 CODE 0
40 583 0 CODE 0
41 58E 0 CODE 0
MAsterst.c
198 42B 0 CODE 0
200 42B 0 CODE 0
201 42E 0 CODE 0
202 42F 0 CODE 0
203 432 0 CODE 0
204 435 0 CODE 0
205 436 0 CODE 0
206 438 0 CODE 0
207 43E 0 CODE 0
336 46B 0 CODE 0
339 46B 0 CODE 0
342 46F 0 CODE 0
343 473 0 CODE 0
344 477 0 CODE 0
346 47C 0 CODE 0
348 47E 0 CODE 0
349 47F 0 CODE 0
320 455 0 CODE 0
323 455 0 CODE 0
326 459 0 CODE 0
327 45D 0 CODE 0
328 461 0 CODE 0
330 466 0 CODE 0
332 468 0 CODE 0
333 469 0 CODE 0
304 43F 0 CODE 0
307 43F 0 CODE 0
310 443 0 CODE 0
311 447 0 CODE 0
312 44B 0 CODE 0
314 450 0 CODE 0
316 452 0 CODE 0
317 453 0 CODE 0
294 481 0 CODE 0
297 482 0 CODE 0
298 48D 0 CODE 0
297 499 0 CODE 0
250 418 0 CODE 0
279 419 0 CODE 0
280 41D 0 CODE 0
288 421 0 CODE 0
291 423 0 CODE 0
293 42A 0 CODE 0
448 4CB 0 CODE 0
451 4CB 0 CODE 0
452 4E6 0 CODE 0
451 501 0 CODE 0
436 3EB 0 CODE 0
438 3EC 0 CODE 0
439 3F0 0 CODE 0
440 3F4 0 CODE 0
441 3F8 0 CODE 0
231 3D9 0 CODE 0
241 3D9 0 CODE 0
242 3DC 0 CODE 0
243 3DE 0 CODE 0
244 3E1 0 CODE 0
213 3D0 0 CODE 0
222 3D0 0 CODE 0
223 3D3 0 CODE 0
224 3D5 0 CODE 0
225 3D8 0 CODE 0
