%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\MASTERSTR.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text17 CODE 0 38C 38C 9 2
text16 CODE 0 395 395 9 2
text15 CODE 0 3A7 3A7 E 2
text14 CODE 0 487 487 3D 2
text13 CODE 0 3D4 3D4 13 2
text12 CODE 0 43D 43D 1F 2
text11 CODE 0 3FB 3FB 16 2
text10 CODE 0 411 411 16 2
text9 CODE 0 427 427 16 2
text8 CODE 0 3E7 3E7 14 2
text7 CODE 0 4C4 4C4 8F 2
text6 CODE 0 553 553 F1 2
text5 CODE 0 37E 37E 6 2
text4 CODE 0 45C 45C 2B 2
text3 CODE 0 3B5 3B5 F 2
text2 CODE 0 3C4 3C4 10 2
text1 CODE 0 39E 39E 9 2
maintext CODE 0 644 644 1B0 2
cstackBANK0 BANK0 1 20 20 33 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 384 384 8 2
bssBANK0 BANK0 1 53 53 18 1
bitbssBANK0 BANK0 1 358 6B 1 1
stringtext STRCODE 0 800 800 20C 2
strings STRING 0 3 3 12 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006C-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0015-037D 2
CODE 0A0C-1FFF 2
CONST 0015-037D 2
CONST 0A0C-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0015-037D 2
ENTRY 0A0C-1FFF 2
IDLOC 2000-2003 2
RAM 006C-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0015-037D 2
STRCODE 0A0C-1FFF 2
STRING 0015-037D 2
STRING 0A0C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTERSTR.X.production.obj
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":401 37E text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":403 37E text5 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":404 382 text5 CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":940 384 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":941 384 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":942 385 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":943 385 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":944 386 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":945 387 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":946 388 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":947 389 clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":948 38A clrtext CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":949 38B clrtext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":244 38C text17 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":246 38C text17 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":247 38F text17 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":248 391 text17 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":249 394 text17 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":255 395 text16 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":257 395 text16 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":258 398 text16 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":259 39A text16 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":260 39D text16 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":451 39E text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":453 39E text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":455 3A2 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":456 3A5 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":455 3A6 text1 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":375 3A7 text15 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":377 3A8 text15 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":378 3AC text15 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":379 3B0 text15 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":380 3B4 text15 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":341 3B5 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":343 3B5 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":344 3B9 text3 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":335 3C4 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":337 3C4 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":338 3C8 text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":337 3CD text2 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":265 3D4 text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":268 3D5 text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":269 3D9 text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":270 3DD text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":271 3DF text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":273 3E6 text13 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":229 3E7 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":231 3E7 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":232 3EA text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":233 3EB text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":234 3EE text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":235 3F1 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":236 3F2 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":237 3F4 text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":238 3FA text8 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":282 3FB text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":285 3FB text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":286 3FF text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":287 403 text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":288 407 text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":290 40C text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":292 40E text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":293 40F text11 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":296 411 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":299 411 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":300 415 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":301 419 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":302 41D text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":304 422 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":306 424 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":307 425 text10 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":310 427 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":313 427 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":314 42B text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":315 42F text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":316 433 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":318 438 text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":320 43A text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":321 43B text9 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":275 43D text12 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":278 43E text12 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":279 449 text12 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":278 455 text12 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":407 45C text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":409 45C text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":411 460 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":414 461 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":417 46A text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":414 476 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":421 477 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":422 47C text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":425 485 text4 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":387 487 text14 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":390 487 text14 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":391 4A2 text14 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":390 4BD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 4C4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 4C4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 4C7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 4C9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 4D4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 4D6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 4D6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 4D8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 4E3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 4E7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 4EF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 4F5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 4F7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 4F9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 502 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 506 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 507 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 510 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 520 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 52E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 52F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 538 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 53C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 53F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 54A text7 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":347 553 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":350 553 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":351 5B7 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":353 5BE text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":355 622 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":356 625 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":357 627 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":358 628 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":359 62B text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":360 62C text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":362 62F text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":364 636 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":365 639 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":366 63B text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":367 63C text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":368 63F text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":369 640 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":370 643 text6 CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":75 644 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":77 644 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":79 64A maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":81 64E maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":83 652 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":85 656 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":87 65A maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":89 65E maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":91 662 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":93 666 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":95 66A maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":97 66E maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":103 672 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":105 676 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":107 67A maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":111 67E maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":113 682 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":115 684 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":117 685 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":119 694 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":121 6A1 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":123 6AE maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":125 6B7 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":127 6BC maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":132 6C9 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":134 6D6 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":138 6DB maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":140 6E5 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":142 6F0 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":144 6FB maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":146 708 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":148 712 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":150 71D maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":152 725 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":156 726 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":158 733 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":160 738 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":162 740 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":163 74B maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":164 753 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":170 759 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":171 75E maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":177 75F maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":179 76C maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":181 771 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":183 779 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":184 784 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":185 78C maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":190 792 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":191 797 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":196 798 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":198 7A5 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":200 7AA maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":202 7B2 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":203 7BD maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":204 7C5 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":209 7CB maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":211 7D0 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":215 7D1 maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":217 7DE maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":152 7DF maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":217 7EC maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":220 7EC maintext CODE
"E:\movies\abhi11\Mini project code\Xcode\new set\3 slaves\MASTER\MASTERSTR.X\Masterst.c":223 7EF maintext CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":907 7F4 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":910 7F4 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":953 7F4 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":956 7F5 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":957 7F6 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":958 7F7 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":959 7F8 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":960 7F9 cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":966 7FC cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":967 7FC cinit CODE
"C:\Users\Abhi\AppData\Local\Temp\s5rg.":968 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
_I2C_address_send 7F6 0 CODE 0 text11 dist/default/production\MASTERSTR.X.production.obj
_I2C_address_send1 822 0 CODE 0 text10 dist/default/production\MASTERSTR.X.production.obj
_I2C_address_send2 84E 0 CODE 0 text9 dist/default/production\MASTERSTR.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_is 56 0 BANK0 1 bssBANK0 dist/default/production\MASTERSTR.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
delay1ms@j 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
UART_Read_Text@x 7B 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
delay_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
_main C88 0 CODE 0 maintext dist/default/production\MASTERSTR.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
btemp 7E 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
start 0 0 CODE 0 init C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
__end_of___aldiv AA6 0 CODE 0 text7 dist/default/production\MASTERSTR.X.production.obj
_UART_Read 6FC 0 CODE 0 text5 dist/default/production\MASTERSTR.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_i2c_idle 73C 0 CODE 0 text1 dist/default/production\MASTERSTR.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
_SPBRG 99 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
I2C_Write@Data 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_I2C_init 7F6 0 CODE 0 text8 dist/default/production\MASTERSTR.X.production.obj
_delay1ms 76A 0 CODE 0 text3 dist/default/production\MASTERSTR.X.production.obj
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\MASTERSTR.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C_Write_Text 87A 0 CODE 0 text12 dist/default/production\MASTERSTR.X.production.obj
__end_of__stringdata 1418 0 STRCODE 0 stringtext dist/default/production\MASTERSTR.X.production.obj
main@msgm 50 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_I2C_Stop 72A 0 CODE 0 text16 dist/default/production\MASTERSTR.X.production.obj
__end_of_UART_Read 708 0 CODE 0 text5 dist/default/production\MASTERSTR.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
UART_Write_Text@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
_I2C_init 7CE 0 CODE 0 text8 dist/default/production\MASTERSTR.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
_delay_ms 788 0 CODE 0 text2 dist/default/production\MASTERSTR.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
UART_Read_Text@a 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
_I2C_Write 7A8 0 CODE 0 text13 dist/default/production\MASTERSTR.X.production.obj
__end_of_UART_Init C88 0 CODE 0 text6 dist/default/production\MASTERSTR.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
_UART_Write_Text 90E 0 CODE 0 text14 dist/default/production\MASTERSTR.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\MASTERSTR.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MASTERSTR.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
_UART_Init AA6 0 CODE 0 text6 dist/default/production\MASTERSTR.X.production.obj
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\MASTERSTR.X.production.obj
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
__size_of_I2C_address_send 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
main@choice 52 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__pbitbssBANK0 358 -2ED BANK0 1 bitbssBANK0 dist/default/production\MASTERSTR.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\MASTERSTR.X.production.obj
_I2C_Start 718 0 CODE 0 text17 dist/default/production\MASTERSTR.X.production.obj
__end_of_I2C_Write 7CE 0 CODE 0 text13 dist/default/production\MASTERSTR.X.production.obj
__size_of_I2C_address_send1 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__end_of_UART_Write_Text 988 0 CODE 0 text14 dist/default/production\MASTERSTR.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
__size_of_I2C_address_send2 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__ptext1 73C 0 CODE 0 text1 dist/default/production\MASTERSTR.X.production.obj
__ptext2 788 0 CODE 0 text2 dist/default/production\MASTERSTR.X.production.obj
__ptext3 76A 0 CODE 0 text3 dist/default/production\MASTERSTR.X.production.obj
__ptext4 8B8 0 CODE 0 text4 dist/default/production\MASTERSTR.X.production.obj
__ptext5 6FC 0 CODE 0 text5 dist/default/production\MASTERSTR.X.production.obj
__ptext6 AA6 0 CODE 0 text6 dist/default/production\MASTERSTR.X.production.obj
__ptext7 988 0 CODE 0 text7 dist/default/production\MASTERSTR.X.production.obj
__ptext8 7CE 0 CODE 0 text8 dist/default/production\MASTERSTR.X.production.obj
__end_of_UART_Read_Text 90E 0 CODE 0 text4 dist/default/production\MASTERSTR.X.production.obj
__end_of_i2c_idle 74E 0 CODE 0 text1 dist/default/production\MASTERSTR.X.production.obj
__ptext9 84E 0 CODE 0 text9 dist/default/production\MASTERSTR.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MASTERSTR.X.production.obj
__end_of_I2C_address_send1 84E 0 CODE 0 text10 dist/default/production\MASTERSTR.X.production.obj
__end_of_I2C_address_send2 87A 0 CODE 0 text9 dist/default/production\MASTERSTR.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__end_of_I2C_Stop 73C 0 CODE 0 text16 dist/default/production\MASTERSTR.X.production.obj
_UART_Write 74E 0 CODE 0 text15 dist/default/production\MASTERSTR.X.production.obj
_IC2_ack 358 -2ED BANK0 1 bitbssBANK0 dist/default/production\MASTERSTR.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@fin 4E 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
main@mas 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
__Hspace_1 359 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
main@err 4C 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE8 0 CODE 0 cinit -
___aldiv 988 0 CODE 0 text7 dist/default/production\MASTERSTR.X.production.obj
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
clear_ram0 708 0 CODE 0 clrtext dist/default/production\MASTERSTR.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\MASTERSTR.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
UART_Read_Text@string 57 0 BANK0 1 bssBANK0 dist/default/production\MASTERSTR.X.production.obj
__end_of_I2C_Write_Text 8B8 0 CODE 0 text12 dist/default/production\MASTERSTR.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\MASTERSTR.X.production.obj
__ptext10 822 0 CODE 0 text10 dist/default/production\MASTERSTR.X.production.obj
__ptext11 7F6 0 CODE 0 text11 dist/default/production\MASTERSTR.X.production.obj
I2C_Write_Text@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
__ptext12 87A 0 CODE 0 text12 dist/default/production\MASTERSTR.X.production.obj
__ptext13 7A8 0 CODE 0 text13 dist/default/production\MASTERSTR.X.production.obj
__ptext14 90E 0 CODE 0 text14 dist/default/production\MASTERSTR.X.production.obj
__ptext15 74E 0 CODE 0 text15 dist/default/production\MASTERSTR.X.production.obj
__ptext16 72A 0 CODE 0 text16 dist/default/production\MASTERSTR.X.production.obj
__ptext17 718 0 CODE 0 text17 dist/default/production\MASTERSTR.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
UART_Read_Text@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
__end_of_delay_ms 7A8 0 CODE 0 text2 dist/default/production\MASTERSTR.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 1000 0 STRCODE 0 stringtext dist/default/production\MASTERSTR.X.production.obj
I2C_Write_Text@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
main@msg1 46 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
main@msg2 48 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
main@msg3 4A 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
I2C_address_send@con 55 0 BANK0 1 bssBANK0 dist/default/production\MASTERSTR.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
__end_of_UART_Write 76A 0 CODE 0 text15 dist/default/production\MASTERSTR.X.production.obj
main@msg4 36 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
main@arr1 3C 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
main@msg5 38 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
main@arr2 3E 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
main@arr3 40 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s5rg.obj
main@arr4 42 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
main@arr5 44 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
I2C_address_send1@con 53 0 BANK0 1 bssBANK0 dist/default/production\MASTERSTR.X.production.obj
I2C_address_send2@con 54 0 BANK0 1 bssBANK0 dist/default/production\MASTERSTR.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
__end_of_I2C_Start 72A 0 CODE 0 text17 dist/default/production\MASTERSTR.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\MASTERSTR.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTERSTR.X.production.obj
__size_of_I2C_Write_Text 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__pmaintext C88 0 CODE 0 maintext dist/default/production\MASTERSTR.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__size_of_delay1ms 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\MASTERSTR.X.production.obj
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
__stringbase 2A 0 STRING 0 strings dist/default/production\MASTERSTR.X.production.obj
__end_of_delay1ms 788 0 CODE 0 text3 dist/default/production\MASTERSTR.X.production.obj
__end_of_I2C_address_send 822 0 CODE 0 text11 dist/default/production\MASTERSTR.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
_UART_Read_Text 8B8 0 CODE 0 text4 dist/default/production\MASTERSTR.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTERSTR.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\MASTERSTR.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F4 FE8 C 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
stringtext 0 800 1000 20C 2
maintext 0 644 C88 1B0 2
text6 0 553 AA6 F1 2
text7 0 4C4 988 8F 2
text14 0 487 90E 3D 2
text4 0 45C 8B8 2B 2
text12 0 43D 87A 1F 2
text9 0 427 84E 16 2
text10 0 411 822 16 2
text11 0 3FB 7F6 16 2
text8 0 3E7 7CE 14 2
text13 0 3D4 7A8 13 2
strings 0 3 6 12 2
text2 0 3C4 788 10 2
text3 0 3B5 76A F 2
text15 0 3A7 74E E 2
text1 0 39E 73C 9 2
text16 0 395 72A 9 2
text17 0 38C 718 9 2
clrtext 0 384 708 8 2
text5 0 37E 6FC 6 2
